[user]
    name  = Nam Nguyen
    email = nguyenvietnam2401@gmail.com
    signingkey = ~/.ssh/id_ed25519.pub

[color]
    ui = auto

[commit]
    template = ~/.config/git/template
	gpgsign = true

[tag]
	gpgSign = true

[gpg]
    format = ssh

[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg = lg1
